{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "postinstall": "npx prisma generate",
    "start": "prisma generate && node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^2.1.46",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6.17.1",
    "@prisma/client": "^6.17.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "inngest": "^3.54.0",
    "nodemailer": "^9.0.3",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.17.1"
  }
}
